WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="MainWindow" Height="675" Width="1200" WindowState="Maximized">
    <Grid x:Name="grid">
        <MediaElement Source="C:\Users\Admin\source\repos\WpfApp2\WpfApp2\mp3\AURORA - Runaway.mp3"></MediaElement>
        <Image Source="C:\Users\Admin\source\repos\WpfApp2\WpfApp2\img\yourname.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="citytxt" FontSize="26" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"
                 Opacity="0.5"></TextBox>
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="68,10,0,0"
                Height="auto" Width="auto" 
                Padding="10"
                Click="ShowWeather">
            Show Weather
        </Button>
        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,10,64,0"
                Height="auto" Width="auto"
                Padding="10"
                Click="SaveWeather">
            Save Weather
        </Button>
        <StackPanel x:Name="main" Margin="40,63,40,457" Height="160px">
            <TextBlock Opacity="0.5" x:Name="Temp" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px"
                   Text="{Binding Path=main.temp}">
            </TextBlock>
            <TextBlock Opacity="0.5" x:Name="Temp_min" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px"
                    Text="{Binding Path=main.temp_min}">
            </TextBlock>
            <TextBlock Opacity="0.5" x:Name="Temp_max" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50px"
                   Text="{Binding Path=main.temp_max}">
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="Weather" Margin="40,228,40,282" Height="100px">
            <TextBlock Opacity="0.5" x:Name="Main" Height="50px" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Path=weather[0].main}">
            </TextBlock>
            <TextBlock Opacity="0.5" x:Name="Description" Height="50px" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding Path=weather[0].description}">
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="Wind" Margin="40,358,40,250" Height="50px">
            <TextBlock Opacity="0.5" x:Name="wind" Height="50px" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Text="{Binding Path=wind.speed}" >
            </TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock Opacity="0.5" x:Name="Root" Margin="40 300 40 0" Height="50px">

            </TextBlock>
        </StackPanel>



        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Margin="0 340 0 40"
                   FontSize="26"
                   Foreground="White"
                   Opacity="0.5" Background="black">Have a Good Day&#10083;</TextBlock>
    </Grid>

</Window>
